<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        li {
            margin-bottom: 4px;
            text-wrap: balance;
        }
        .loader {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        button {
            transition: opacity 3s;
        }
        button:disabled {
            opacity: .3;
            pointer-events: none;
            cursor: not-allowed;
        }
    </style>

    <!-- <script src="https://unpkg.com/htmx.org@2.0.0"></script> -->
    <script defer src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/client-side-templates.js"></script>
    <script defer src="https://unpkg.com/mustache@latest"></script>
</head>

<body hx-ext="client-side-templates">
    <!-- <ul hx-get="https://hn.algolia.com/api/v1/search?tags=front_page" hx-trigger="click, load delay:2s">
        <li>Cargar Resultados</li>
    </ul> -->

    <button
        hx-get="https://hn.algolia.com/api/v1/search?tags=front_page&page=0&hitsPerPage=10" 
        hx-trigger="click"
        hx-target="#results"
        hx-indicator=".loader"
        hx-swap="outerHTML"
        hx-disabled-elt="this"
        mustache-template="template-results"
    >
        Cargar resultados
    </button>
    <span class="htmx-indicator loader"></span>

    <ul id="results">
        
    </ul>
    <template id="template-results">
        {{ #hits }}
        <li>
            <a href="{{ url }}">{{ title }}</a>
        </li>
        {{ /hits}}
        <li 
            hx-get="https://hn.algolia.com/api/v1/search?tags=front_page&page=1&hitsPerPage=10"
            hx-trigger="revealed"
            hx-swap="outerHTML"
            mustache-template="template-results"
        ></li>
    </template>
</body>
</html>




